{% extends 'SProvider/Header.html' %}
{% block researchblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style12 {color: #FFFF00; font-weight: bold; }
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">View  Prediction Of Animal Activity Detection Type !!! </p>
                            <hr>
                            <div class="tweettext">
                               <table border="5" bordercolor="#FF00FF">

                                   <tr>

                                      <td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Fid</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Forest_Name</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Location</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Animal</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Height_cm</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Weight_kg</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Color</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Diet</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Habitat</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Predators</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Countries_Found</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Conservation_Status</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Family</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Social_Structure</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Alert_Message_Date</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Prediction</span></div></td>

                      </tr>
                            {% for object in list_objects %}
                      <tr>

                          <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Fid}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Forest_Name}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Location}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Animal}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Height_cm}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Weight_kg}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Color}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Diet}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Habitat}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Predators}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Countries_Found}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Conservation_Status}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Family}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Social_Structure}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Alert_Message_Date}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Prediction}}</td>

                        </tr>

                                        {% endfor %}
                      </table>

                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>